# must be unique in a given SonarQube instance
sonar.projectKey=LARAVEL-MICA-EVENT

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
# sonar.sources=app
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# sonar.host.url=http:192.168.53.177:9000
sonar.host.url=http://127.0.0.1:9000
#token
sonar.login=sqp_2fd00509840134fa16d36feaf50dd2f189726efe

sonar.exclusions=**/vendor/**
